{
    "name": "flutter-dart-theme",
    "displayName": "Flutter/Dart Theme",
    "description": "A VSCode color theme based heavily on the Flutter and Dart brand colors",
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "https://github.com/afitz0/flutter_dart_vscode_theme"
    },
    "engines": {
        "vscode": "^1.62.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "Flutter/Dart (dark)",
                "uiTheme": "vs-dark",
                "path": "./themes/Flutter Dart-color-theme.json"
            },
            {
                "label": "Flutter/Dart (light)",
                "uiTheme": "vs",
                "path": "./themes/Flutter Dart Light-color-theme.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package"
    }
}